REACT_APP_FIREBASE_API_KEY="AIzaSyDYX9ESzLDr1dyNJPw1cYnQQS6Lhsd_vhI"
REACT_APP_FIREBASE_AUTH_DOMAIN="neuroledger-1a0ed.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="neuroledger-1a0ed"
REACT_APP_FIREBASE_STORAGE_BUCKET="neuroledger-1a0ed.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="123402842474"
REACT_APP_FIREBASE_APP_ID="G-Q6E0EZP15E"